.page-hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 40vh;

  &--services {
    background-image: url(../images/header-pages/services-bg.jpg);
  }

  &--interior {
    background-image: url(../images/header-pages/interior-bg.jpg);
  }

  &--work {
    background-image: url(../images/header-pages/work-bg.jpg);
    margin-bottom: -60px;

    @media (max-width: 992px) {
      margin-bottom: 40px;
    }
  }

  &--work-single {
    background-image: url(../images/header-pages/work-single-bg.png);
    background-size: auto;
    background-position: right top;
    padding-top: 150px;
    padding-bottom: 120px;
  }

  &--about {
    background-image: url(../images/header-pages/about-bg.jpg);
  }

  &--vacancy {
    background-image: url(../images/header-pages/vacancy-bg.jpg);
  }

  &--news {
    background-image: url(../images/header-pages/news-bg.jpg);
  }

  &--contacts {
    background-image: url(../images/header-pages/contacts-bg.jpg);
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 60vh;

    @media (max-width: 768px) {
      min-height: 60vh;
    }

    @media (max-width: 576px) {
      min-height: 50vh;
    }

    &--news-single {
      @media (max-width: 768px) {
        min-height: 40vh;
      }

      @media (max-width: 576px) {
        min-height: 50vh;
      }
    }
  }

  &__text-box {
    max-width: 600px;
  }

  &__title {
    font-size: 72px;
    line-height: 1.3;
    color: $title;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 24px;

    &--single {
      font-size: 64px;
      text-transform: capitalize;
      margin-bottom: 46px;
    }

    @media (max-width: 768px) {
      font-size: 62px;
    }

    @media (max-width: 576px) {
      font-size: 48px;
    }

    &--news-single {
      text-transform: capitalize;
      font-size: 64px;
      margin-bottom: 48px;

      @media (max-width: 992px) {
        font-size: 48px;
        margin-bottom: 14px;
      }

      @media (max-width: 768px) {
        font-size: 24px;
      }

      @media (max-width: 480px) {
        font-size: 18px;
      }
    }
  }

  &__text {
    font-size: 20px;
    color: $light-text;

    @media (max-width: 576px) {
      font-size: 16px;
    }
  }

  &--news-single {
    background-color: $bg;
    margin-bottom: -75px;
    padding-top: 85px;

    @media (max-width: 992px) {
      padding-top: 0;
    }
  }

  &__text-box {
    &--news-single {
      max-width: 100%;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;

    @media (max-width: 992px) {
      margin-bottom: 20px;
    }
  }

  &__meta {
    display: flex;

    @media (max-width: 576px) {
      flex-direction: column;
    }
  }

  &__meta-item {
    margin-right: 12px;
    padding: 0 12px 0 24px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: url(../images/ico/clock.svg);
    }

    &--comments {
      &::before {
        background-image: url(../images/ico/chat-gray.svg);
      }
    }

    &::after {
      content: "";
      position: absolute;
      width: 1px;
      height: 15px;
      background-color: $light-text;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    &:first-child {
      padding-left: 0;
      font-weight: 700;

      .page-hero__meta-link {
        color: $accent;
      }

      &::before {
        display: none;
      }
    }

    &:last-child {
      padding-right: 0;
      margin-right: 0;

      &::after {
        display: none;
      }
    }

    @media (max-width: 576px) {
      &::after {
        display: none;
      }
    }
  }

  &__meta-link {
    color: $light-text;
  }
}
